<html>
<head>

<link rel="shortcut icon" href="http://willjasen.50webs.com/wj.ico">

<meta name="description" content="The Official Site Of Will Jasen.  Demon To Some.  
Angel To Others.  Messiah To All.">

<meta name="keywords" content="willjasen, will jasen, demon to some, angel to others, 
messiah to all">

<title>The Official Site Of Will Jasen</title>

<SCRIPT language=JavaScript>

str = "willjasen.vze.com : Demon To Some - Angel To Others - Messiah To All";
blnk = " ";
str += blnk;
mcnt = 0;
msg = "";
stcnt=0;

function wiper()
{
   stcnt++;
   if (stcnt>2)
      {
        stcnt = 0;
        msg += str.substring(mcnt,mcnt+1);
        mcnt++;
      }

    csr = " ";
    if (stcnt & 1) csr ="_";
    window.status = msg+csr
    timeID = window.setTimeout("wiper()",30);
}

wiper();
</SCRIPT>


<STYLE TYPE="text/css"> 
<!-- 
A:visited {text-decoration: none; color: 00ff00} 
A:hover {text-decoration: none; color: red}
A:link {text-decoration: none; color: 00ff00} 
A:active {text-decoration: none; color: 00ff00} 
--> 
</STYLE>

<style>
body 
{ 
scrollbar-base-color: #000000; 
scrollbar-face-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #000000;
scrollbar-highlight-color: #000000; 
scrollbar-3dlight-color: #000000; 
scrollbar-shadow-color: #000000;
scrollbar-darkshadow-color: #000000; 
} 
</STYLE>

</head>


<body scroll=yes bgcolor=#000000 leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
<table height=200 width=100% border=0>
<tr><td valign=top align=center>

<font face=verdana size=1 color=ff0000>
<b>D</b>emon To Some.  <b>A</b>ngel To Others.  <b>M</b>essiah To All.

<table width=600 height=30 cellpadding=0 cellspacing=0 style="border: 1px solid #000000">

<tr><td colspan="2" height=30 valign=top align=center bgcolor=#000000>
<img src="/pics/willjasen10.jpg"></td>
</table>


<font face=verdana size=2 color=ff0000>

<a href="/updates.html" target=main>Updates</a>  -  

<a href="/programs.html" target=main>Programs</a>  - 

<a href="/downloads.html" target=main>Downloads</a>  - 

<a href="/poems.html" target=main>Poems</a>  -  

<a href="/links.html" target=main>Links</a>  -  

<a href="http://wjforum.mybesthost.com/forum/index.php" target="new">Forum</a>  -  

<a href="/aboutme.html" target=main>About Me</a>  -  

<a href="http://willjasen.wordpress.com" target=new>Blog</a> - 

<a href="http://willjasen.podomatic.com" target=new>Podcast</a> - 

<a href="http://twatech.org" target=new>TWATech Radio</a>
<br><br><br>

<table width="100%">
<tr>
<td colspan="2" height=30 valign=top align=center bgcolor=#000000>
<img align="left" src="/pics/leviathan.gif">
</td>

<td colspan="2" height=30 valign=top align="center" bgcolor=#000000>
<iframe name="main" src="updates.html" width=483 height=250 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=yes></iframe>
</td>

<td colspan="2" height=30 valign=top align=center bgcolor=#000000>
<img align="right" src="http://img64.exs.cx/img64/5626/leviathan7rb.gif">
</td>
</tr>
</table>

</table>
</center>
</body>
</html>