<html>
<head>


<STYLE TYPE="text/css"> 
<!-- 
A:visited {text-decoration: none; color: 00ff00} 
A:hover {text-decoration: none; color: red}
A:link {text-decoration: none; color: 00ff00} 
A:active {text-decoration: none; color: red} 
.textbox {
border-style: none;
background: transparent;
}
--> 
</STYLE>

<style>
body 
{ 
scrollbar-base-color: #cccccc; 
scrollbar-face-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #cccccc;
scrollbar-highlight-color: #cccccc; 
scrollbar-3dlight-color: #555555; 
scrollbar-shadow-color: #cccccc;
scrollbar-darkshadow-color: #666666; 
} 
</STYLE>

</head>

<body scroll=yes bgcolor=#000000 leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
<table height=200 width=100% border=0>
<tr><td valign=top align=center>

<font face=verdana size=1 color=ff0000>
<b>D</b>emon To Some.  <b>A</b>ngel To Others.  <b>M</b>essiah To All.

<table width=600 height=30 cellpadding=0 cellspacing=0 style="border: 1px solid #000000">

<tr><td colspan="2" height=30 valign=top align=center bgcolor=#000000>
<img src="http://img6.exs.cx/img6/8269/willjasen2.jpg"></td>
</table>


<font face=verdana size=2 color=ff0000>

<a href="/index.html">Updates</a>  -  

<a href="/programs.html">Programs</a>  -  

<a href="/poems.html">Poems</a>  -  

<a href="/links.html">Links</a>  -  

<a href="http://wjforum.mybesthost.com/forum/index.php" target="new">Forum</a>  -  

<a href="/aboutme.html">About Me</a>  -  

<a href="http://www.livejournal.com/~willjasen" target=new>Blog</a>
<br><br><br>

<table width=400 cellpadding=3 cellspacing=0 style="border: 1px solid #000000">
<tr><td colspan="2" bgcolor=#000000 align=right>

<font face=verdana size=1 color=cccccc>

<b>Numbers</b>

<tr><td style="border-top: 1px solid #000000" bgcolor=#000000>

<font face=verdana size=1 color=ff0000>

1.  Choose a number 1 - 9.<br>
2.  Now double it.<br>
3.  Now add 5.<br>
4.  Now multiply it by 5.<br>
5.  Now choose a different number 1 - 9 and add it on.<br>
6.  Enter your total into the box!<br>

<form action="/numbers.php" method="POST">
Enter your total: <input type="text" name="total">
<input type="submit" value="Go!">
</form>

</table><br>

