<html>
<head>


<STYLE TYPE="text/css"> 
<!-- 
A:visited {text-decoration: none; color: 00ff00} 
A:hover {text-decoration: none; color: red}
A:link {text-decoration: none; color: 00ff00} 
A:active {text-decoration: none; color: red} 
--> 
</STYLE>

<style>
body 
{ 
scrollbar-base-color: #cccccc; 
scrollbar-face-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #00ff00;
scrollbar-highlight-color: #cccccc; 
scrollbar-3dlight-color: darkred; 
scrollbar-shadow-color: #cccccc;
scrollbar-darkshadow-color: #ff0000; 
} 
</STYLE>

</head>

<body scroll=yes bgcolor=#000000 leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

<table width=400 cellpadding=3 cellspacing=0 style="border: 1px solid #000000">
<tr><td style="border-top: 1px solid #000000" bgcolor=#000000>

<font face=verdana size=1 color=ff0000>

<center>
<a href="/poems/choice.html">Choice</a>
<br><br>
<a href="/poems/hzabs.html">Headless Zombies And Brainless Specters</a>
<br><br>
<a href="/poems/justyou.html">Just You</a>
<br><br>
<a href="/poems/letter.html">Letter</a>
<br><br>
<a href="/poems/opinion.html">Muse Of Your Opinion</a>
<br><br>
<a href="/poems/nodesire.html">No Desire</a>
<br><br>
<a href="/poems/opium.html">Opium Of The Masses</a>
<br><br>
<a href="/poems/perpetual.html">Perpetual Unhappiness</a>
<br><br>
<a href="/poems/fake.html">The Neighborhood Of Fake Believe</a>
<br><br>
<a href="/poems/tribute.html">Tribute To An Angel</a>
<br><br>
<a href="/poems/why.html">Why?</a>
<br><br>
<a href="/poems/within.html">Within The Captured</a>
</center>
</table>


<br>