<html>
<head>


<STYLE TYPE="text/css"> 
<!-- 
A:visited {text-decoration: none; color: 00ff00} 
A:hover {text-decoration: none; color: red}
A:link {text-decoration: none; color: 00ff00} 
A:active {text-decoration: none; color: red} 
--> 
</STYLE>

<style>
body 
{ 
scrollbar-base-color: #cccccc; 
scrollbar-face-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #00ff00;
scrollbar-highlight-color: #cccccc; 
scrollbar-3dlight-color: darkred; 
scrollbar-shadow-color: #cccccc;
scrollbar-darkshadow-color: #ff0000; 
} 
</STYLE>

</head>

<body scroll=yes bgcolor=#000000 leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

<table width=400 cellpadding=3 cellspacing=0 style="border: 1px solid #000000">
<tr><td colspan="2" bgcolor=#000000 align=right>

<font face=verdana size=1 color=cccccc>

<b>The Neighborhood Of Fake Believe</b>

<tr><td style="border-top: 1px solid #000000" bgcolor=#000000>

<font face=verdana size=1 color=ff0000>

Once upon a time<br>
In a land far away<br>
There was a kingdom<br>
But no sun that day.<br><br>

King Friday thought money has happiness<br>
And he thought he needed more<br>
He knew he couldn't steal it<br>
So he began to tax the poor.<br><br>

Queen Sara was tired of her husband<br>
And the way he would never care<br>
She left him for another man<br>
And no sun still, just fair.<br><br>

When Prince Tuesday heard the news<br>
He couldn't help but to cry<br>
He took to many pills and overdosed<br>
And then he died.<br><br>

It was a sad time<br>
And when Henrietta Pussycat heard the news<br>
She thought to herself<br>
That the kingdom was doomed.<br><br>

And X the Owl's house burned down<br>
And the fire gave him no slack<br>
But because of the heavy tax<br>
He couldn't build it back.<br><br>

Lady Elaine was getting very lonely<br>
And stayed inside her hosue to think<br>
She never would come out<br>
So she was labeled a freak.<br><br>

But Daniel Tiger's story is not great<br>
The king thought he was a spy<br>
So the king tortured him alot<br>
And eventually, his head went bye-bye.<br><br>

Their stories were all tragic<br>
As you can clearly see<br>
Maybe there was no pretend<br>
In the neighborhood of make believe.<br><br>

<a href="/poems.html">Go back to the Poems page.
</a>


</table>