<html>
<head>


<STYLE TYPE="text/css"> 
<!-- 
A:visited {text-decoration: none; color: 00ff00} 
A:hover {text-decoration: none; color: red}
A:link {text-decoration: none; color: 00ff00} 
A:active {text-decoration: none; color: red} 
--> 
</STYLE>

<style>
body 
{ 
scrollbar-base-color: #cccccc; 
scrollbar-face-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #00ff00;
scrollbar-highlight-color: #cccccc; 
scrollbar-3dlight-color: darkred; 
scrollbar-shadow-color: #cccccc;
scrollbar-darkshadow-color: #ff0000; 
} 
</STYLE>

</head>

<body scroll=yes bgcolor=#000000 leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

<table width=400 cellpadding=3 cellspacing=0 style="border: 1px solid #000000">
<tr><td colspan="2" bgcolor=#000000 align=right>

<font face=verdana size=1 color=cccccc>

<b>Headless Zombies And Brainless Specters</b>

<tr><td style="border-top: 1px solid #000000" bgcolor=#000000>

<font face=verdana size=1 color=ff0000>

They'll bleed to go out of their way<br>
Just to harm our society<br>
We know you can have the rights<br>
But must you over express them?<br>
Do we really need assemblies and conventions<br>
At the most unfit times?<br>
Must we keep seven arms around<br>
Just to feel secure?<br>
Does this society yearn to hold its holy values?<br>
Surely I say not for its the truth.<br>
In God we trust, or the money?<br>
Conspiracies can't flee for long<br>
And the underlying messages of advertising.<br>
Why won't people analyze what they sense?<br>
Do people not question the understood truth?<br>
Or they do, but won't say anything?<br>
This country has planted microcomputers in our heads<br>
Without getting near us.<br>
There's a reason why you see the media the way you do.<br>
And this unbalance of power challenged.<br>
Are we free or more oppressed?<br>
Are we brave or more of a coward?<br>
Is this the land?  Maybe.<br>
Is this our time?  Surely.<br>
Is this the end?  Absolutely.<br><br>
<a href="/poems.html">Go back to the Poems page.
</a>

</table><br>