<html>
<head>


<STYLE TYPE="text/css"> 
<!-- 
A:visited {text-decoration: none; color: 00ff00} 
A:hover {text-decoration: none; color: red}
A:link {text-decoration: none; color: 00ff00} 
A:active {text-decoration: none; color: red} 
--> 
</STYLE>

<style>
body 
{ 
scrollbar-base-color: #cccccc; 
scrollbar-face-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #00ff00;
scrollbar-highlight-color: #cccccc; 
scrollbar-3dlight-color: darkred; 
scrollbar-shadow-color: #cccccc;
scrollbar-darkshadow-color: #ff0000; 
} 
</STYLE>

</head>

<body scroll=yes bgcolor=#000000 leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

<table width=400 cellpadding=3 cellspacing=0 style="border: 1px solid #000000">
<tr><td colspan="2" bgcolor=#000000 align=right>

<font face=verdana size=1 color=cccccc>

<b>Just You</b>

<tr><td style="border-top: 1px solid #000000" bgcolor=#000000>

<font face=verdana size=1 color=ff0000>

Your warmth and touch is like a raging inferno throughout a desolate 
forest with burning cinders twirling around.<br><br>

Yet it's so calm and soothing like crisp, clean, cold water flowing 
over the smooth rocks of a creek bed.<br><br>

Your stare is so intimate and allow passage into amystika where 
untold stories hide and are daring to creep out.<br><br>

Your presence is a blessing of Lucifer and is made to make me feel 
safe, while excited also.<br><br>

Your words are unspoken fruits of which I yearn to feast upon because 
I am famished of the dirt and blood being fed to me now.<br><br>

Your smile is a drug and addicting.  It's persuasiveness is cunning, 
yet while ever so shy, but leads me into the trap of which you've 
placed for me.<br><br>

Your character is one of wit and I cannot help to ponder why no one 
has valued this in you yet.<br><br>

Just you.<br><br>

<a href="/poems.html">Go back to the Poems page.
</a>


</table>