<html>
<head>


<STYLE TYPE="text/css"> 
<!-- 
A:visited {text-decoration: none; color: 00ff00} 
A:hover {text-decoration: none; color: red}
A:link {text-decoration: none; color: 00ff00} 
A:active {text-decoration: none; color: red} 
--> 
</STYLE>

<style>
body 
{ 
scrollbar-base-color: #cccccc; 
scrollbar-face-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #00ff00;
scrollbar-highlight-color: #cccccc; 
scrollbar-3dlight-color: darkred; 
scrollbar-shadow-color: #cccccc;
scrollbar-darkshadow-color: #ff0000; 
} 
</STYLE>

</head>

<body scroll=yes bgcolor=#000000 leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

<table width=400 cellpadding=3 cellspacing=0 style="border: 1px solid #000000">
<tr><td colspan="2" bgcolor=#000000 align=right>

<font face=verdana size=1 color=cccccc>

<b>Letter</b>

<tr><td style="border-top: 1px solid #000000" bgcolor=#000000>

<font face=verdana size=1 color=ff0000>

Why do I do things that I do?<br>
The things that give my joy.<br>
Like listening to heavy metal music<br>
Or just loving another boy.<br><br>
To the Christians:<br>
It would just kill me to hurt you<br>
But God is not what I'm for<br>
But I'm not against God either<br>
So don't bother me anymore.<br><br>
To the racists:<br>
It's only the color of skin<br>
So it just kills me that you're hating<br>
Quit being stupid and get a hobby<br>
Maybe even take up masturbating.<br><br>
To the rich:<br>
To those giving it away to help<br>
This does not imply<br>
But to those greedy of their earnings<br>
I hope you fucking die.<br><br>
To the homophobes:<br>
I know you say we can help it<br>
But our sexuality we didn't pick<br>
Are you so damn homophobic<br>
That you won't even touch your own dick?<br><br>
To George W. Bush:<br>
I hope you'd get sent to Iraq<br>
And die in your own damn war<br>
Because the country is better off without you<br>
And we don't need you anymore.<br><br>
To the activists of human rights:<br>
I know what you're going through<br>
And I hope I've passed a light<br>
But quit reading this letter<br>
And get out and fight.<br><br>
<a href="/poems.html">Go back to the Poems page.
</a>


</table>