<html>
<head>


<STYLE TYPE="text/css"> 
<!-- 
A:visited {text-decoration: none; color: 00ff00} 
A:hover {text-decoration: none; color: red}
A:link {text-decoration: none; color: 00ff00} 
A:active {text-decoration: none; color: red} 
--> 
</STYLE>

<style>
body 
{ 
scrollbar-base-color: #cccccc; 
scrollbar-face-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #00ff00;
scrollbar-highlight-color: #cccccc; 
scrollbar-3dlight-color: darkred; 
scrollbar-shadow-color: #cccccc;
scrollbar-darkshadow-color: #ff0000; 
} 
</STYLE>

</head>

<body scroll=yes bgcolor=#000000 leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

<table width=400 cellpadding=3 cellspacing=0 style="border: 1px solid #000000">
<tr><td colspan="2" bgcolor=#000000 align=right>

<font face=verdana size=1 color=cccccc>

<b>No Desire</b>

<tr><td style="border-top: 1px solid #000000" bgcolor=#000000>

<font face=verdana size=1 color=ff0000>

<i>This poem was inspired by the Rammstein song "Keine Lust," though the lyrics are in German.  The actual English translation of it is similar to the poem.  You can find the German lyrics and the English translation 

<a href="http://herzeleid.com/en/lyrics/reise_reise/keine_lust" target=new>here</a>.</i>

<br><br><br>

I've no desire<br>
No desire<br>
No desire<br>
No desire<br><br>

I don't feel like not hating another<br>
Don't feel like touching my lover<br>
I would feel like taking a hit<br>
Don't feel like trying it<br>
I would feel like taking off my clothes<br>
Don't want to see myself exposed<br><br>

I would feel like not being quitter yet<br>
Don't feel like considering it<br>
Don't feel like looking for gold<br>
Don't feel like leaving the cold<br><br>

No desire<br>
No desire<br>
No desire<br>
I've never had desire<br><br>

I don't feel like chewing anything<br>
Because I don't feel like digesting anything<br>
Don't feel like stepping on a scale<br>
Don't feel like not walking as a snail<br><br>

I'll just keep lying on the floor<br>
And as I count the flies some more<br>
I listlessly touch myself<br>
And noticed that I've been cold for a long time<br>
So frigid, I'm cold<br><br>

No desire<br><br>


<a href="/poems.html">Go back to the Poems page.
</a>


</table>