<html>
<head>


<STYLE TYPE="text/css"> 
<!-- 
A:visited {text-decoration: none; color: 00ff00} 
A:hover {text-decoration: none; color: red}
A:link {text-decoration: none; color: 00ff00} 
A:active {text-decoration: none; color: red} 
--> 
</STYLE>

<style>
body 
{ 
scrollbar-base-color: #cccccc; 
scrollbar-face-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #00ff00;
scrollbar-highlight-color: #cccccc; 
scrollbar-3dlight-color: darkred; 
scrollbar-shadow-color: #cccccc;
scrollbar-darkshadow-color: #ff0000; 
} 
</STYLE>

</head>

<body scroll=yes bgcolor=#000000 leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

<table width=400 cellpadding=3 cellspacing=0 style="border: 1px solid #000000">
<tr><td colspan="2" bgcolor=#000000 align=right>

<font face=verdana size=1 color=cccccc>

<b>Muse Of Your Opinion</b>

<tr><td style="border-top: 1px solid #000000" bgcolor=#000000>

<font face=verdana size=1 color=ff0000>

And as I walk, so does the night follow and day never touches<br>
You look to your left while I take from your right<br>
You hate the disease of fear and doubt<br>
Afraid I might be correct and you're world wrong.<br><br>

I once heard a wise man say<br>
"Binding with briars my lusts and desires"<br>
And of what he meant of was you<br>
Tired of his imprisonment by you.<br><br>

But all the while we see through your pathetic dust<br>
We abandon our fears and in you our trust<br>
Independence of mind is what we choose to lust<br>
We won't be a muse of your opinion.<br><br>

<a href="/poems.html">Go back to the Poems page.
</a>


</table>