<html>
<head>


<STYLE TYPE="text/css"> 
<!-- 
A:visited {text-decoration: none; color: 00ff00} 
A:hover {text-decoration: none; color: red}
A:link {text-decoration: none; color: 00ff00} 
A:active {text-decoration: none; color: red} 
--> 
</STYLE>

<style>
body 
{ 
scrollbar-base-color: #cccccc; 
scrollbar-face-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #00ff00;
scrollbar-highlight-color: #cccccc; 
scrollbar-3dlight-color: darkred; 
scrollbar-shadow-color: #cccccc;
scrollbar-darkshadow-color: #ff0000; 
} 
</STYLE>

</head>

<body scroll=yes bgcolor=#000000 leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

<table width=400 cellpadding=3 cellspacing=0 style="border: 1px solid #000000">
<tr><td colspan="2" bgcolor=#000000 align=right>

<font face=verdana size=1 color=cccccc>

<b>Opium Of The Masses</b>

<tr><td style="border-top: 1px solid #000000" bgcolor=#000000>

<font face=verdana size=1 color=ff0000>

This chaos that spreads so blindly.<br>
Mass hysteria encompassing the people.<br>
It also incapicitates them, too.<br>
Do they not realize their weaknesses?<br>
Why do they have the need<br>
To tell me how to live my life.<br>
Would not opposing beliefs face off<br>
To both say what is just and right<br>
Only to find out one can win,<br>
We all perceive what we view differently<br>
Which makes us all unique.<br>
But why must we have a mainstream belief<br>
Especially one of a false truth.<br>
Do they not praise what they made?<br>
Only to scorn those of unlikedness?<br>
This only leads me to believe one thing.<br>
They obviously are all hypocrits.<br>
And what they think must not be true.<br>
Which also leads me to assume<br>
They don't want the truth either.<br>
The truth will always set you free,<br>
But sometimes,<br>
It will piss you off first.<br><br>

<a href="/poems.html">Go back to the Poems page.
</a>


</table>