<html>
<head>

<STYLE TYPE="text/css"> 
<!-- 
A:visited {text-decoration: none; color: 00ff00} 
A:hover {text-decoration: none; color: red}
A:link {text-decoration: none; color: 00ff00} 
A:active {text-decoration: none; color: red} 
--> 
</STYLE>

<style>
body 
{ 
scrollbar-base-color: #cccccc; 
scrollbar-face-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #00ff00;
scrollbar-highlight-color: #cccccc; 
scrollbar-3dlight-color: darkred; 
scrollbar-shadow-color: #cccccc;
scrollbar-darkshadow-color: #ff0000; 
} 
</STYLE>

</head>

<body scroll=yes bgcolor=#000000 leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

<table width=400 cellpadding=3 cellspacing=0 style="border: 1px solid #000000">
<tr><td colspan="2" bgcolor=#000000 align=right>

<font face=verdana size=1 color=cccccc>

<b>Perpetual Unhappiness</b>

<tr><td style="border-top: 1px solid #000000" bgcolor=#000000>

<font face=verdana size=1 color=ff0000>

What is it that you want the most right now?<br>
Are you sure you want that more than anything?<br>
What will you want a year from now?<br>
Would it be the same than now?<br>
We search for happiness and content<br>
In this perpetual unhappiness.<br>
We can be happy<br>
But not for long at all.<br>
We will find what we yearn<br>
Only to throw it away and covet something else.<br>
This leads us to thinking we are unhappy<br>
Because we never find what we want<br>
But we do find it, just never acknowledge it.<br><br>

<a href="/poems.html">Go back to the Poems page.
</a>


</table>