<html>
<head>



<STYLE TYPE="text/css"> 
<!-- 
A:visited {text-decoration: none; color: 00ff00} 
A:hover {text-decoration: none; color: red}
A:link {text-decoration: none; color: 00ff00} 
A:active {text-decoration: none; color: red} 
--> 
</STYLE>

<style>
body 
{ 
scrollbar-base-color: #cccccc; 
scrollbar-face-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #00ff00;
scrollbar-highlight-color: #cccccc; 
scrollbar-3dlight-color: darkred; 
scrollbar-shadow-color: #cccccc;
scrollbar-darkshadow-color: #ff0000; 
} 
</STYLE>

</head>

<body scroll=yes bgcolor=#000000 leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

<table width=400 cellpadding=3 cellspacing=0 style="border: 1px solid #000000">
<tr><td colspan="2" bgcolor=#000000 align=right>

<font face=verdana size=1 color=cccccc>

<b>Tribute To An Angel</b>

<tr><td style="border-top: 1px solid #000000" bgcolor=#000000>

<font face=verdana size=1 color=ff0000>

Whether real or just an illusion<br>
In your hands, it becomes confusion.<br><br>

Whether the truth or merely a lie<br>
From you fears, you do not hide.<br><br>

Whether honest or telling a fib,<br>
You're the one who makes magic live.<br><br>

Whether on the street or stage or in restraints<br>
I speak for many when I say thanks.<br><br>

<a href="http://angelofillusion.net/willjasen.html" target=new>Click here to see another place where you 
can find this poem.</a>
<br><br>

<a href="/poems.html">Go back to the Poems page.
</a>


</table>