<html>
<head>


<STYLE TYPE="text/css"> 
<!-- 
A:visited {text-decoration: none; color: 00ff00} 
A:hover {text-decoration: none; color: red}
A:link {text-decoration: none; color: 00ff00} 
A:active {text-decoration: none; color: red} 
--> 
</STYLE>

<style>
body 
{ 
scrollbar-base-color: #cccccc; 
scrollbar-face-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #00ff00;
scrollbar-highlight-color: #cccccc; 
scrollbar-3dlight-color: darkred; 
scrollbar-shadow-color: #cccccc;
scrollbar-darkshadow-color: #ff0000; 
} 
</STYLE>

</head>

<body scroll=yes bgcolor=#000000 leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

<table width=400 cellpadding=3 cellspacing=0 style="border: 1px solid #000000">
<tr><td colspan="2" bgcolor=#000000 align=right>

<font face=verdana size=1 color=cccccc>

<b>Why?</b>

<tr><td style="border-top: 1px solid #000000" bgcolor=#000000>

<font face=verdana size=1 color=ff0000>

Why have the pain<br>
When there's more than this<br>
I don't need a razor across my wrist.<br><br>

Why slit lines when you can achieve your goal<br>
Step back and set ablaze to my soul.<br><br>

Why fall down in agony of defeat<br>
When you can tear out my heart and eat.<br><br>

Why close your eyes and lay down your head<br>
When you can kill me slowly instead.<br><br>

Why bother again day after day<br>
Cut me into pieces if you may.<br>
It'll be more fun that way.<br><br>

<a href="/poems.html">Go back to the Poems page.
</a>


</table>