<html>
<head>



<STYLE TYPE="text/css"> 
<!-- 
A:visited {text-decoration: none; color: 00ff00} 
A:hover {text-decoration: none; color: red}
A:link {text-decoration: none; color: 00ff00} 
A:active {text-decoration: none; color: red} 
--> 
</STYLE>

<style>
body 
{ 
scrollbar-base-color: #cccccc; 
scrollbar-face-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #00ff00;
scrollbar-highlight-color: #cccccc; 
scrollbar-3dlight-color: darkred; 
scrollbar-shadow-color: #cccccc;
scrollbar-darkshadow-color: #ff0000; 
} 
</STYLE>

</head>

<body scroll=yes bgcolor=#000000 leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

<table width=400 cellpadding=3 cellspacing=0 style="border: 1px solid #000000">
<tr><td colspan="2" bgcolor=#000000 align=right>

<font face=verdana size=1 color=cccccc>

<b>Within The Captured</b>

<tr><td style="border-top: 1px solid #000000" bgcolor=#000000>

<font face=verdana size=1 color=ff0000>

Be quiet<br>
Be still<br>
Why must you be so loud?<br>
Lie here<br>
Put this jewelry on<br>
Who will help you now?<br><br>

Click them together<br>
Bounded so tight<br>
Escaping isn't possible.<br>
There we go<br>
Cooperating now<br>
I won't be held liable.<br><br>

Take this key<br>
Put it in your mouth<br>
What's going to happen now?<br>
Close your mouth<br>
I'll tape it together<br>
Make it go all the way down.<br><br>

Be careful<br>
Make the handcuffs last<br>
I'll see you another day.<br>
Stop struggling<br>
You can't be freed<br>
There's no possible way.<br><br>

I'll put this over your head<br>
It's only a plastic bag<br>
Where's the fear in that?<br>
Except one thing<br>
You could suffocate<br>
And drop dead flat.<br><br>

I need to speak<br>
About an issue<br>
It's really bugging me.<br>
I forgot to tell<br>
That key you swallowed<br>
Was actually your handcuff key.<br><br>

There we go<br>
You're dying now<br>
You're turning so blue.<br>
Don't blame me<br>
If you can't escape<br>
Your freedom is inside of you.<br><br>

<a href="/poems.html">Go back to the Poems page.
</a>


</table>